ај„рҹҘӨ
      --в”Ӯрқ—¬рқ—”рқ—Ұрқ—ӣ - рқ—”рқ—ңрқ— рқ——рқ—ўрқ—ҡ - рқ—©рқ—ңрқ—©рқ—ҳрқ—һ - рқ—Ҙрқ—ҳрқ—« - рқ—”рқ—Ўрқ—һрқ—Ёрқ—Ұрқ—ӣ - рқ—”рқ—Ўрқ—Ұрқ—ӣ - рқ—һрқ—Ҙрқ—ңрқ—Ұрқ—ӣ - рқ—Ұрқ—”рқ—ӣрқ—ңрқ—ҹв”Ӯ--

рқ—§рқ—Ёрқ— рқ—ӣрқ—”рқ—Ҙрқ—ң рқ— рқ—Ёрқ— рқ— рқ—¬ рқ—һрқ—ң рқ—һрқ—”рқ—ҹрқ—ң рқ—–рқ—ӣвӯ•рқ—§ рқ—Јрқ—ҳ рқ—§рқ—ӣрқ—”рқ—Јрқ—Јрқ—”рқ—— рқ— рқ—”рқ—”рқ—Ҙрқ—Ё ________________________________/ вқ„пёҺ вӯҗ

в•”в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•—
в”Ӯ     BКҸ | рқ—Ұрқ—ңрқ—Ўрқ—ңрқ—Ұрқ—§рқ—ҳрқ—Ҙрқ—Ұ|рқ—Ұрқ—«вҒ· рҹ‘‘    в”Ӯ
в•ҡв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•қ

ај„рҹҘӨ
      --в”Ӯрқ—¬рқ—”рқ—Ұрқ—ӣ - рқ—”рқ—ңрқ— рқ——рқ—ўрқ—ҡ - рқ—©рқ—ңрқ—©рқ—ҳрқ—һ - рқ—Ҙрқ—ҳрқ—« - рқ—”рқ—Ўрқ—һрқ—Ёрқ—Ұрқ—ӣ - рқ—”рқ—Ўрқ—Ұрқ—ӣ - рқ—һрқ—Ҙрқ—ңрқ—Ұрқ—ӣ - рқ—Ұрқ—”рқ—ӣрқ—ңрқ—ҹв”Ӯ--

рқ—§рқ—Ёрқ— рқ—ӣрқ—”рқ—Ҙрқ—ң рқ— рқ—Ёрқ— рқ— рқ—¬ рқ—һрқ—ң рқ—һрқ—”рқ—ҹрқ—ң рқ—–рқ—ӣвӯ•рқ—§ рқ—Јрқ—ҳ рқ—§рқ—ӣрқ—”рқ—Јрқ—Јрқ—”рқ—— рқ— рқ—”рқ—”рқ—Ҙрқ—Ё ________________________________/ вқ„пёҺ вӯҗ

в•”в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•—
в”Ӯ     BКҸ | рқ—Ұрқ—ңрқ—Ўрқ—ңрқ—Ұрқ—§рқ—ҳрқ—Ҙрқ—Ұ|рқ—Ұрқ—«вҒ· рҹ‘‘    в”Ӯ
в•ҡв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•қ

ај„рҹҘӨ
      --в”Ӯрқ—¬рқ—”рқ—Ұрқ—ӣ - рқ—”рқ—ңрқ— рқ——рқ—ўрқ—ҡ - рқ—©рқ—ңрқ—©рқ—ҳрқ—һ - рқ—Ҙрқ—ҳрқ—« - рқ—”рқ—Ўрқ—һрқ—Ёрқ—Ұрқ—ӣ - рқ—”рқ—Ўрқ—Ұрқ—ӣ - рқ—һрқ—Ҙрқ—ңрқ—Ұрқ—ӣ - рқ—Ұрқ—”рқ—ӣрқ—ңрқ—ҹв”Ӯ--

рқ—§рқ—Ёрқ— рқ—ӣрқ—”рқ—Ҙрқ—ң рқ— рқ—Ёрқ— рқ— рқ—¬ рқ—һрқ—ң рқ—һрқ—”рқ—ҹрқ—ң рқ—–рқ—ӣвӯ•рқ—§ рқ—Јрқ—ҳ рқ—§рқ—ӣрқ—”рқ—Јрқ—Јрқ—”рқ—— рқ— рқ—”рқ—”рқ—Ҙрқ—Ё ________________________________/ вқ„пёҺ вӯҗ

в•”в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•—
в”Ӯ     BКҸ | рқ—Ұрқ—ңрқ—Ўрқ—ңрқ—Ұрқ—§рқ—ҳрқ—Ҙрқ—Ұ|рқ—Ұрқ—«вҒ· рҹ‘‘    в”Ӯ
в•ҡв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•қ